PoCInnovation/Debtlint/action/action.yml
name: debtlint
description: Identifies repeated or near-duplicate code segments across a codebase.
author: poc-innovation
branding:
  icon: "check-circle"
  color: "green"

inputs:
  files:
    description: "File passed to the program."
    required: false

runs:
  using: composite
  steps:

    - name: Install debtlint
      shell: sh
      run: cargo install debtlint
    
    - name: Install dependencies
      shell: sh
      run: npm install
      working-directory: ./action


    - name: Run debtlint
      shell: sh
      env:
        GITHUB_TOKEN: ${{ github.token }}
      run: node ${{ github.action_path }}/index.js

PoCInnovation/Debtlint/.github/workflows/debtlint.yml
- name: Run debtlint
  uses: ./action
  with:
   files: "src"