PoCInnovation/Debtlint/action/action.yml
name: debtlint
description: Identifies repeated or near-duplicate code segments across a codebase.
author: poc-innovation
branding:
  icon: "check-circle"
  color: "green"

inputs:
  config-path:
    description: "Debtlint configuration file."
    required: false
  
  vocab-path:
    description: "Debtlint vocabulary. If speficied Debtlint will run with the ```--load-vocab``` flag."
    required: false
  
  extensions:
    description: "The file extensions to run Debtlint against. This is a comma-separated string."
    required: false

runs:
  using: composite
  steps:
    - name: Setup nu shell
      uses: hustcer/setup-nu@v3
      with:
        version: 0.114.1

    - name: Install debtlint
      shell: nu {0}
      run: cargo install debtlint
    
    - name: Install dependencies
      shell: nu {0}
      working-directory: ${{ github.action_path }}
      run: npm install
  
    - name: Run debtlint
      shell: nu {0}
      env:
        GITHUB_TOKEN: ${{ github.token }}
      run: npx tsx --tsconfig action/tsconfig.json ${{ github.action_path }}/main.ts

PoCInnovation/Debtlint/.github/workflows/debtlint.yml
- name: Run debtlint
  uses: ./action
  with:
    vocab-path: fixtures/sample.vocab.json
    extensions: 'rs, py'